<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MyPage Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPage
  * Template URL: https://bootstrapmade.com/mypage-bootstrap-personal-template/
  * Updated: Sep 20 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-between">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-top">
      <div class="profile-img">
        <img src="assets/img/profile/harisankarsadasivan.jpeg" alt="" class="img-fluid">
      </div>

      <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Harisankar Sadasivan’s</h1>
      </a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
         <li><a href="#teaching"><i class="bi bi-person navicon"></i> Teaching</a></li>
          <li><a href="#advising"><i class="bi bi-person navicon"></i> Advising</a></li>
        <li><a href="#news"><i class="bi bi-file-earmark-text navicon"></i> News</a></li>
         <li><a href="#research"><i class="bi bi-person navicon"></i> Research</a></li>
        <li><a href="#publications"><i class="bi bi-images navicon"></i> Publications</a></li>
         <li><a href="#Press-Release"><i class="bi bi-file-earmark-text navicon"></i>Press Release</a></li>
      <li><a href="#Social-Feed"><i class="bi bi-rss navicon"></i>My Social Feed</a></li>

      </ul>
    </nav>

    <div class="social-links text-center">
             <a href="https://github.com/harisankarsadasivan" target="_blank">
           <i class="bi bi-github"></i>
             </a>
<a href="https://x.com/iamharisankar" target="_blank">
  <i class="bi bi-twitter"></i>
</a>
<a href="https://www.linkedin.com/in/hariss-/" target="_blank">
  <i class="bi bi-linkedin"></i>
</a>
<a href="https://scholar.google.com/citations?user=bLEvsWsAAAAJ&hl=en" target="_blank">
  <i class="bi bi-google"></i>
</a>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
  <section id="hero" class="container-fluid hero section position-relative">

  <!-- Desktop & Tablet: unchanged -->
  <video class="d-none d-md-block position-absolute top-0 start-0 w-100 h-100 object-fit-cover opacity-50" autoplay muted loop playsinline>
    <source src="https://smartcctvguard.com/portfolio/MyPage/assets/img/videos/hari_website_promo.mp4" type="video/mp4">
  </video>
  <div class="container position-relative overflow-hidden py-0 d-none d-md-block">
    <div class="row align-items-center position-relative">
      <div class="col-lg-3"></div>
      <div class="col-lg-6 justify-content-center h-100">
        <div class="hero-content m-0 text-center">
          <h1 data-aos="fade-up" data-aos-delay="200">
            Welcome to Harisankar Sadasivan’s Homepage 
          </h1>
          <p class="hero-description" data-aos="fade-up" data-aos-delay="300">
            Affiliate assistant professor, UW Seattle
          </p>
          <div class="hero-actions justify-content-center" data-aos="fade-up" data-aos-delay="400">
            <a href="#publications" class="btn-primary me-2 mb-2 mb-md-0">View My Work</a>
            <a href="#about" class="btn-secondary mb-2 mb-md-0">Get In Touch</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>

  <!-- Mobile: video + text below -->
  <div class="d-block d-md-none text-center">
    <video class="w-100 h-auto object-fit-contain mb-3" autoplay muted loop playsinline>
      <source src="https://smartcctvguard.com/portfolio/MyPage/assets/img/videos/hari_website_promo.mp4" type="video/mp4">
    </video>
    <div class="container px-3">
      <h1 class="fs-1 mb-2" data-aos="fade-up" data-aos-delay="200">
        Welcome to Harisankar Sadasivan’s Homepage 
      </h1>
      <p class="hero-description mb-3" data-aos="fade-up" data-aos-delay="300">
        Affiliate assistant professor, UW Seattle
      </p>
      <div class="hero-actions d-flex flex-column flex-sm-row justify-content-center gap-2" data-aos="fade-up" data-aos-delay="400">
        <a href="#publications" class="btn-primary btn-sm">View My Work</a>
        <a href="#about" class="btn-secondary btn-sm">Get In Touch</a>
      </div>
    </div>
  </div>

</section>
    

   <!-- About Section -->
<section id="about" class="about section pb-0">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row justify-content-center">
      <div class="col-lg-10">

        <div class="intro-header text-center" data-aos="fade-up" data-aos-delay="150">
          <h1>Hi, I'm Harisankar Sadasivan</h1>
          <p class="subtitle">Assistant Professor</p>
        </div>

        <div class="main-content-wrapper">
          <div class="row align-items-start">

            <!-- Profile Image & Meta -->
            <div class="col-lg-4 d-flex flex-column align-items-center d-lg-flex d-lg-block mb-3 mb-lg-0" data-aos="fade-right" data-aos-delay="200">
              <div class="profile-section text-center text-lg-start">
                <div class="profile-image-container mb-2">
                  <img src="assets/img/profile/harisankarsadasivan.jpeg" class="img-fluid" alt="Sarah Chen">
                </div>
                <div class="profile-meta d-flex flex-column align-items-center align-items-lg-start">
                  <div class="location mb-1">
                    <i class="bi bi-geo-alt"></i>
                    <span>Seattle</span>
                  </div>
                  <div class="status">
                    <div class="status-indicator mb-1"></div>
                    <a href="mailto:hsadasiv@uw.edu"><span>hsadasiv@uw.edu</span></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content -->
            <div class="col-lg-8" data-aos="fade-left" data-aos-delay="250">
              <div class="content-area">

                <div class="story-block">
                  <p class="lead-text">Dr. Harisankar (Hari) Sadasivan is an affiliate assistant professor at the University of Washington, Seattle, and a Senior Member & Distinguished Visitor at IEEE. Hari’s research focuses on 3 Critical and Emergent Technologies (CET) that are identified as significant for US’s national security- ‘advanced computing’ for ‘artificial intelligence’ and ‘biotechnologies’. Previously, Hari led the AMD Center of Excellence in AI at UW Seattle and co-founded the AMD lifesciences group.</p>

                  <p>Hari received his PhD and Masters in CSE from the University of Michigan Ann Arbor where he was advised by Prof. <a href="https://eecs.engin.umich.edu/people/narayanasamy-satish/"> Satish Narayanasamy.</a> <a href="https://deepblue.lib.umich.edu/items/6e686e8e-0a95-4152-961b-acac1567de57">Hari’s PhD research</a> focussed on HW-SW co-design for accelerated and portable long-read DNA sequencing. Hari’s PhD research has won the prestigious 2022 MICRO Top Picks with Honorable Mention (with multiple artifact badges). Hari is a Technical reviewer with several IEEE/ACM venues including the longest, oldest and the most prestigious formats. Hari has previously worked with AMD, NVIDIA and Samsung R&D</p>
                </div>

                <div class="philosophy-quote" data-aos="fade-up" data-aos-delay="450">
                  <div class="quote-mark">"</div>
                  <p>Good design is not about perfection—it's about understanding, empathy, and continuous learning from the people who use what we create.</p>
                </div>

              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

</section>


<!--teaching-->
<section id="teaching" class="services section py-5">

  <!-- Section Title -->
  <div class="container section-title mb-5 text-center" data-aos="fade-up">
    <h2>Teaching</h2>
    <p>AI’s demand</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row justify-content-center g-5">

      <div class="col-lg-12 col-12" data-aos="fade-right" data-aos-delay="200">
        <!-- Background with gradient overlay -->
        <div class="position-relative p-2 p-md-5 p-lg-5 rounded shadow-lg text-white" 
             style="background-image: url('./assets/img/teaching/teachingsection.webp'); 
                    background-size: cover; 
                    background-position: center; 
                    background-repeat: no-repeat;
                    transition: transform 0.3s ease;">
          
          <!-- Gradient Overlay -->
          <div class="position-absolute top-0 start-0 w-100 h-100 rounded" 
               style="background: #0000007d"></div>
          
          <!-- Content -->
          <div class="position-relative" style="z-index:2;">
            <div class="service-icon mb-4 d-flex align-items-center justify-content-center" 
                 style="width: 60px; height: 60px; background: rgba(255,255,255,0.1); border-radius:50%; font-size:1.5rem;">
              <i class="bi bi-palette"></i>
            </div>
            <div class="service-content">
              <h3 class="mb-3"><a href="service-details.html" class="text-white text-decoration-none">Teaching</a></h3>
              
              <p> <a href="https://www.ece.uw.edu/people/harisankar-hari-sadasivan/">AI’s demand for FLOPs </a> has far outpaced what Moore’s Law could offer. This gap can only be bridged with aggressive software innovation. In order to do this, it is necessary to understand the AI software stack and how it maps to the GPU hardware. I designed and teach a course on AMD GPU Programming at the University of Washington Seattle. I am thankful to all content contributors (acknowledged on my slides). Students impressed me by porting several CUDA kernels to AMD’s portable ROCm HIP framework. We ported Dynamic Time Warping, Tall and Skinny GEMMs, ML-based Minimap2 seedingand explored Stream-K optimizations. </p>

              <p>I am currently in the works of developing a new course at the University of Washington Seattle titled, “Matrix to Machines: GPU HW Design on FPGA for AI”. I’m on the lookout for a course development TA in fall. Email me if you are up for it.</p>
              
              <a href="service-details.html" class="read-more text-white">
                <!--<i class="bi bi-arrow-right"></i>-->
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>

</section>



<!--Advising section-->
<section id="advising" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Advising</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">

        
                <div class="certification-section" data-aos="fade-up" data-aos-delay="400">
                  <div class="certifications">
                    <div class="cert-item p-2">
                      
                      <div class="cert-details">
                        <span class="cert-name">I enjoy guiding motivated students:</span>
                      </div>
                    </div>
                    <div class="cert-item">
                     
                      <div class="cert-details p-2">
                        <span class="cert-name"> <a href="https://www.linkedin.com/in/m-emin-ozturk-11263944/">-M. Emin Ozturk,</a> University of Utah</span>
                      </div>
                    </div>
                    <div class="cert-item">
                     
                      <div class="cert-details p-2">
                        <span class="cert-name"><a href="https://joydddd.github.io/">-Juechu Dong </a> and <a href="https://www.linkedin.com/in/xueshen-liu-a75718205/">
                         Xueshen Liu </a>, U Michigan Ann Arbor</span>
                      </div>
                    </div>
           </div>
           </div>

      </div>

    </section>

      <!-- News Section -->
  <section id="news" class="testimonials section light-background">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>News</h2>
      <p>Latest updates.</p>
    </div>

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="testimonials-slider swiper init-swiper">
        <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": 1,
          "spaceBetween": 30,
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "navigation": {
            "nextEl": ".swiper-button-next",
            "prevEl": ".swiper-button-prev"
          }
        }
        </script>

        <div class="swiper-wrapper">

          <!-- News Item 1 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="200">
              <div class="testimonial-header">
                <div class="stars-rating"></div>
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[August 2024] — Lightning Talk Invitation</strong><br>
                I was invited to present a lightning talk at the <a href="https://www.khaleejtimes.com/kt-network/accelerating-emergent-workloads-in-ai-and-genomics-via-industry-academia-collaborations"> IEEE New Era World Leaders AI Summit</a> in Seattle.</p>
              </div>
            </div>
          </div>

          <!-- News Item 2 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="250">
              <div class="testimonial-header">
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[August 2024] — AI Work-Partitioning Research</strong><br>
                Our work on improving work-partitioning for AI on GPUs is out. Here’s a <a href="https://www.ibtimes.co.in/impact-harisankar-sadasivans-research-revolutionizing-healthcare-through-computer-system-design-862559"> pre-print.</a></p>
              </div>
            </div>
          </div>

          <!-- News Item 3 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="300">
              <div class="testimonial-header">
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[July 2024] — Genomics Acceleration Paper</strong><br>
                Our paper on genomics acceleration direction for the coming decades is out. Here’s a <a href="https://timesofindia.indiatimes.com/city/mangaluru/nit-k-students-develop-quick-accident-relief-module/articleshow/51268372.cms"> pre-print. </a></p>
              </div>
            </div>
          </div>

          <!-- News Item 4 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="350">
              <div class="testimonial-header">
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[May 2024] — Minimap2 Chaining – ASPLOS 2024</strong><br>
                Our GPU-accelerated Minimap2 chaining paper was presented at Biosys, ASPLOS 2024. Here’s an <a href="https://rocm.blogs.amd.com/ecosystems-and-partners/university-of-michigan/README.html"> AMD blog post</a> on the collaboration.</p>
              </div>
            </div>
          </div>

          <!-- News Item 5 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="400">
              <div class="testimonial-header">
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[April 2024] — Course Instructor – UW ECE</strong><br>
                Joined as a part-time instructor in ECE, UW Seattle to teach GPU Programming. <a href="https://globalrecognitionawards.org/winners/2023/harisankar-sadasivan-celebrates-esteemed-global-recognition-award-2023/">Here’s </a> what students liked about the SP24 course.</p>
              </div>
            </div>
          </div>

          <!-- News Item 6 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="450">
              <div class="testimonial-header">
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[Jan 2024] — Dynamic Time Warping Publication</strong><br>
                Our paper on GPU-accelerated Dynamic Time Warping was published in the Journal of Biotechnology and Biomedicine.</p>
              </div>
            </div>
          </div>

          <!-- News Item 7 -->
          <div class="swiper-slide">
            <div class="testimonial-slide" data-aos="fade-up" data-aos-delay="500">
              <div class="testimonial-header">
                <div class="quote-icon"><i class="bi bi-calendar-event"></i></div>
              </div>
              <div class="testimonial-body">
                <p><strong>[Dec 2023] — Instructor – Paul G. Allen School</strong><br>
              <a href="https://developer.nvidia.com/blog/accelerated-molecular-modeling-with-nvidia-cuequivariance-and-nvi%E2%80%A6">  Joined as a part-time course instructor </a>at Paul G. Allen School of CSE, UW Seattle to teach GPU Programming.</p>
              </div>
            </div>
          </div>

        </div>

        <div class="swiper-navigation-wrapper">
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
        </div>

      </div>
    </div>
    
  </section>

   
    
    
     
    <!--Reseach Section-->
        <section id="research" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Reseach</h2>
        <p></p>
      </div><!-- End Section Title -->

         <div class="container" data-aos="fade-up" data-aos-delay="100">
              
          <div class="col-lg-10" data-aos="fade-left" data-aos-delay="200">
            <div class="education-skills">
              <div class="section-intro">
                <div class="icon-wrapper">
                  <i class="bi bi-mortarboard-fill"></i>
                </div>
                <h2>Research</h2>
                <p>I envision a world where AI is advanced and performant enough to diagnose and find cures for all human diseases via techniques such as Precision Medicine & Drug Discovery. I realize that’s a big jump. So, I have broken down my interests for now.</p>
              </div>
        

              <div class="education-grid">
                <div class="education-card primary" data-aos="zoom-in" data-aos-delay="300">
                  <div class="education-header">
                    <div class="degree-icon">
                      <i class="bi bi-award"></i>
                    </div>
                    <div class="degree-info">
                      <h3>High Performance Artificial Intelligence (AI):</h3>
                      
                      <!--<span class="graduation-year">2015 - 2017</span>-->
                    </div>
                  </div>
                  <div class="education-details">
                    <p>Tall & Skinny GEMMs, Stream-K, Performance issues on multi-chiplet GPUs, LLM inference optimizations</p>
                    <div class="honors">
                      <span class="honor-badge">Research</span>
                    </div>
                  </div>
                </div>

                <div class="education-card" data-aos="zoom-in" data-aos-delay="350">
                  <div class="education-header">
                    <div class="degree-icon">
                      <i class="bi bi-laptop"></i>
                    </div>
                    <div class="degree-info">
                      <h3>High Performance -omics & Drug Discovery:</h3>
                     
                      <!--<span class="graduation-year">2011 - 2015</span>-->
                    </div>
                  </div>
                  <div class="education-details">
                    <p>Long-read DNA alignment, Raw signal alignment, AI-based Basecalling, Metagenomics, Protein Structure Prediction</p>
                  </div>
                </div>

                 </div>
                </div>
              </div>
      </div> 
    
</section>





<!-- Publications Section -->
<section id="publications" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Recent Publications</h2>
    <p>Research contributions across genomics, GPU acceleration, computational biology, and high-performance computing.</p>
  </div>
  <!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <div class="filters-wrapper" data-aos="fade-up" data-aos-delay="200">
        <ul class="portfolio-filters isotope-filters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-preprint">Pre-print</li>
          <li data-filter=".filter-journal">Journal</li>
          <li data-filter=".filter-conference">Conference</li>
          <li data-filter=".filter-workshop">Workshop</li>
        </ul>
      </div>

      <div class="row gy-5 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="300">

        <!-- Preprint -->
        <div class="col-lg-6 portfolio-item isotope-item filter-preprint">
          <div class="portfolio-card">

              <div class="portfolio-image">
              <img src="assets/img/publications/Stream-K-Adaptive.jpeg" class="img-fluid" alt="Genomic Computing Revolution">
              <div class="portfolio-overlay">
                
              </div>
            </div>

            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Pre-print</span>
                <span class="portfolio-year">2024</span>
              </div>
              <h3 class="portfolio-title"><a href="https://arxiv.org/pdf/2408.11417"> Adaptive GPU GEMM Kernel Scheduling and Selection using Bloom Filters</a></h3>
              <p class="portfolio-description">Harisankar Sadasivan, Muhammad Osama, Maksim Podkorytov et al. In submission.</p>
            </div>
          </div>
        </div>

        <!-- Journal Springer -->
        <div class="col-lg-6 portfolio-item isotope-item filter-journal">
          <div class="portfolio-card">

              <div class="portfolio-image">
              <img src="assets/img/publications/Rapid.jpeg" class="img-fluid" alt="Genomic Computing Revolution">
              <div class="portfolio-overlay">
                
              </div>
            </div>
           
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Journal</span>
                <span class="portfolio-year">2024</span>
              </div>
              <h3 class="portfolio-title"><a href="https://link.springer.com/article/10.1007/s00401-024-02793-z"> brain lymphoma diagnostics through nanopore sequencing of cytology-negative CSF</a></h3>
              <p class="portfolio-description">J. Hench, C. Hultschig, I. Bratic Hench, Harisankar Sadasivan et al. Acta Neuropathologica. Springer.</p>
            </div>
          </div>
        </div>

        <!-- IEEE HPEC -->
        <div class="col-lg-6 portfolio-item isotope-item filter-conference">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/publications/Genomic.jpeg" class="img-fluid" alt="Genomic Computing Revolution">
              <div class="portfolio-overlay">
                
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Conference</span>
                <span class="portfolio-year">2024</span>
              </div>
              <h3 class="portfolio-title"><a href="https://www.researchgate.net/publication/382267876_The_Genomic_Computing_Revolution_Defining_the_Next_Decades_of_Accelerating_Genomics?channel=doi&linkId=669772d1cb7fbf12a4577be7&showFulltext=true"> Genomic Computing Revolution: Defining the Next Decades of Accelerating Genomics </a></h3>
              <p class="portfolio-description">Harisankar Sadasivan, Artur Klauser, Juergen Hench et al. IEEE HPEC.</p>
            </div>
          </div>
        </div>

        <!-- Workshop / ASPLOS -->
        <div class="col-lg-6 portfolio-item isotope-item filter-workshop">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/publications/mm2g.jpeg" class="img-fluid" alt="mm2-gb GPU Accelerated">
              <div class="portfolio-overlay">
               
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Workshop</span>
                <span class="portfolio-year">2024</span>
              </div>
              <h3 class="portfolio-title"><a href="https://www.biorxiv.org/content/10.1101/2024.03.23.586366v2"> GPU Accelerated Minimap2 for Long Read DNA Mapping </a></h3>
              <p class="portfolio-description">Juechu Dong, Xueshen Liu, Harisankar Sadasivan et al. Biosys Workshop @ ASPLOS 2024.</p>
            </div>
          </div>
        </div>

        <!-- Journal / DTW Accelerated -->
        <div class="col-lg-6 portfolio-item isotope-item filter-journal">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/publications/Dynamic.png" class="img-fluid" alt="DTW GPU">
              <div class="portfolio-overlay">
                
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Journal</span>
                <span class="portfolio-year">2024</span>
              </div>
              <h3 class="portfolio-title"> <a href="https://cdn.fortunejournals.com/articles/accelerated-dynamic-time-warping.pdf"> Dynamic Time Warping on GPU for Selective Nanopore Sequencing </a></h3>
              <p class="portfolio-description">Harisankar Sadasivan, Daniel Stiffler, Ajay Tirumala et al. Journal of Biotechnology and Biomedicine.</p>
            </div>
          </div>
        </div>

        <!-- Journal / Minimap2 Accelerated -->
        <div class="col-lg-6 portfolio-item isotope-item filter-journal">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/publications/Accelerating-Minimap2.jpeg" class="img-fluid" alt="Minimap2 GPU">
              <div class="portfolio-overlay">
               
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Journal</span>
                <span class="portfolio-year">2023</span>
              </div>
              <h3 class="portfolio-title"><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC10018915/"> Minimap2 for Accurate Long Read Alignment on GPUs </a></h3>
              <p class="portfolio-description">Harisankar Sadasivan, Milos Maric, Eric Dawson et al. Journal of Biotechnology and Biomedicine.</p>
            </div>
          </div>
        </div>

        <!-- MICRO Conference -->
        <div class="col-lg-6 portfolio-item isotope-item filter-conference">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/publications/NIT-K-students.jpg" class="img-fluid" alt="SquiggleFilter">
              <div class="portfolio-overlay">
                
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Conference</span>
                <span class="portfolio-year">2021</span>
              </div>
              <h3 class="portfolio-title"><a href="https://dl.acm.org/doi/10.1145/3466752.3480117"> An Accelerator for Portable Virus Detection</a></h3>
              <p class="portfolio-description">Presented at MICRO 2021. MICRO Top Picks 2022 Honorable Mention.</p>
            </div>
          </div>
        </div>

        <!-- Journal / RawMap -->
        <div class="col-lg-6 portfolio-item isotope-item filter-journal">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/publications/rawma.jpg" class="img-fluid" alt="RawMap">
              <div class="portfolio-overlay">
            
              </div>
            </div>
            <div class="portfolio-content">
              <div class="portfolio-meta">
                <span class="portfolio-category">Journal</span>
                <span class="portfolio-year">2023</span>
              </div>
              <h3 class="portfolio-title"> <a href="https://pubmed.ncbi.nlm.nih.gov/36938368/"> Rapid Real-time Squiggle Classification for Read until using RawMap</a></h3>
              <p class="portfolio-description">Harisankar Sadasivan, Jack Wadden, Kush Goliya et al. Archives of Clinical and Biomedical Research.</p>
            </div>
          </div>
        </div>

      </div><!-- End Container -->

    </div>

  </div>


</section>


<!-- newspaper -->

<!-- Newspaper Section -->
<section id="Press-Release" class="testimonials section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Press Release</h2>
    <p>Latest updates.</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="testimonials-slider swiper init-swiper">
      <script type="application/json" class="swiper-config">
      {
        "loop": true,
        "speed": 600,
        "autoplay": {
          "delay": 5000
        },
        "slidesPerView": 1,
        "spaceBetween": 30,
        "pagination": {
          "el": ".swiper-pagination",
          "type": "bullets",
          "clickable": true
        },
        "navigation": {
          "nextEl": ".swiper-button-next",
          "prevEl": ".swiper-button-prev"
        }
      }
      </script>

      <div class="swiper-wrapper">

        <!-- News Item 1 -->
        <div class="swiper-slide">
          <a href="https://www.khaleejtimes.com/kt-network/accelerating-emergent-workloads-in-ai-and-genomics-via-industry-academia-collaborations" target="_blank">
            <div class="testimonial-slide d-flex align-items-end" 
                 data-aos="fade-up" data-aos-delay="200"
                 style="background: url('./assets/img/newspaper/newspaperone.jpeg') center center no-repeat; background-size: 100% 100%; height:300px;">
              <span class="btn m-3" style="background:#22e7a1; border:none; color:#fff;">Read More</span>
            </div>
          </a>
        </div>

        <!-- News Item 2 -->
        <div class="swiper-slide">
          <a href="https://www.ibtimes.co.in/impact-harisankar-sadasivans-research-revolutionizing-healthcare-through-computer-system-design-862559" target="_blank">
            <div class="testimonial-slide d-flex align-items-end" 
                 data-aos="fade-up" data-aos-delay="250"
                 style="background: url('./assets/img/newspaper/newspapertwo.jpeg') center center no-repeat; background-size: 100% 100%; height:300px;">
              <span class="btn m-3" style="background:#22e7a1; border:none; color:#fff;">Read More</span>
            </div>
          </a>
        </div>

        <!-- News Item 3 -->
        <div class="swiper-slide">
          <a href="https://timesofindia.indiatimes.com/city/mangaluru/nit-k-students-develop-quick-accident-relief-module/articleshow/51268372.cms" target="_blank">
            <div class="testimonial-slide d-flex align-items-end" 
                 data-aos="fade-up" data-aos-delay="300"
                 style="background: url('./assets/img/newspaper/NIT-K-students.jpeg') center center no-repeat; background-size: 100% 100%; height:300px;">
              <span class="btn m-3" style="background:#22e7a1; border:none; color:#fff;">Read More</span>
            </div>
          </a>
        </div>

        <!-- News Item 4 -->
        <div class="swiper-slide">
          <a href="https://rocm.blogs.amd.com/ecosystems-and-partners/university-of-michigan/README.html" target="_blank">
            <div class="testimonial-slide d-flex align-items-end" 
                 data-aos="fade-up" data-aos-delay="350"
                 style="background: url('./assets/img/newspaper/AMD-Coll.jpeg') center center no-repeat; background-size: 100% 100%; height:300px;">
              <span class="btn m-3" style="background:#22e7a1; border:none; color:#fff;">Read More</span>
            </div>
          </a>
        </div>

        <!-- News Item 5 -->
        <div class="swiper-slide">
          <a href="https://globalrecognitionawards.org/winners/2023/harisankar-sadasivan-celebrates-esteemed-global-recognition-award-2023/" target="_blank">
            <div class="testimonial-slide d-flex align-items-end" 
                 data-aos="fade-up" data-aos-delay="400"
                 style="background: url('./assets/img/newspaper/Harisankar.jpeg') center center no-repeat; background-size: 100% 100%; height:300px;">
              <span class="btn m-3" style="background:#22e7a1; border:none; color:#fff;">Read More</span>
            </div>
          </a>
        </div>

        <!-- News Item 6 -->
        <div class="swiper-slide">
          <a href="https://developer.nvidia.com/blog/accelerated-molecular-modeling-with-nvidia-cuequivariance-and-nvidia-nim-microservices/" target="_blank">
            <div class="testimonial-slide d-flex align-items-end" 
                 data-aos="fade-up" data-aos-delay="450"
                 style="background: url('./assets/img/newspaper/Accelerated-.jpeg') center center no-repeat; background-size: 100% 100%; height:300px;">
              <span class="btn m-3" style="background:#22e7a1; border:none; color:#fff;">Read More</span>
            </div>
          </a>
        </div>

      </div> <!-- swiper-wrapper -->

      <div class="swiper-navigation-wrapper">
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div> <!-- testimonials-slider -->
  </div> <!-- container -->

</section>

<!-- Newspaper / Media Feed Section -->
<section id="Social-Feed" class="testimonials section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Social Feed</h2>
    <p>Latest updates from social media.</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="testimonials-slider swiper init-swiper">

      <!-- Swiper Config -->
      <script type="application/json" class="swiper-config">
      {
        "loop": true,
        "speed": 600,
        "autoplay": { "delay": 5000 },
        "slidesPerView": 1,
        "spaceBetween": 30,
        "breakpoints": {
          "768": { "slidesPerView": 2 },
          "1024": { "slidesPerView": 3 }
        },
        "pagination": {
          "el": ".swiper-pagination",
          "type": "bullets",
          "clickable": true
        },
        "navigation": {
          "nextEl": ".swiper-button-next",
          "prevEl": ".swiper-button-prev"
        }
      }
      </script>

      <div class="swiper-wrapper">

        <!-- Twitter Embed -->
        <div class="swiper-slide">
          <blockquote class="twitter-tweet" data-lang="en" style="margin: 0 auto; max-width: 100%;">
            <a href="https://twitter.com/iamharisankar/status/1234567890123456789"></a>
          </blockquote>
        </div>

        <!-- LinkedIn Embed 1 -->
        <div class="swiper-slide" style="overflow:auto;">
          <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7275220838834970626?collapsed=0"
                  style="width:100%; height:100%; min-height:500px;" frameborder="0" allowfullscreen="" title="LinkedIn Post"></iframe>
        </div>

        <!-- LinkedIn Embed 2 -->
        <div class="swiper-slide" style="overflow:auto;">
          <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7371632111562153985?collapsed=1" style="width:100%; height:100%; min-height:500px;"  frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        </div>

        <!-- LinkedIn Embed 3 -->
        <div class="swiper-slide" style="overflow:auto;">
         <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7362116414926643200?collapsed=1" style="width:100%; height:100%; min-height:500px;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        </div>

       <!-- LinkedIn Embed 3 -->
        <div class="swiper-slide" style="overflow:auto;">
         <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7265835817338626048?collapsed=1" style="width:100%; height:100%; min-height:500px;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
        </div>

        
      </div> <!-- swiper-wrapper -->

      <div class="swiper-navigation-wrapper">
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
      </div>

    </div> <!-- testimonials-slider -->

  </div> <!-- container -->
</section>

<!-- Load Twitter Widgets JS -->
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Harisankar Sadasivan</h3>
      <div class="social-links d-flex justify-content-center">
        <a href="https://github.com/harisankarsadasivan" target="_blank">
           <i class="bi bi-github"></i>
             </a>
<a href="https://x.com/iamharisankar" target="_blank">
  <i class="bi bi-twitter"></i>
</a>
<a href="https://www.linkedin.com/in/hariss-/" target="_blank">
  <i class="bi bi-linkedin"></i>
</a>
<a href="https://scholar.google.com/citations?user=bLEvsWsAAAAJ&hl=en" target="_blank">
  <i class="bi bi-google"></i>
</a>

      </div>  
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Harisankar Sadasivan</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <a href="https://bootstrapmade.com/"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>